{
  "name": "i18n-translate-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "23.8.2",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "14.0.5",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint1": "./node_modules/.bin/eslint src/index.js",
    "eslint2": "./node_modules/.bin/eslint .",
    "eslint3": "npx eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
